# ProjectCNPM

./: BaiViet.sql  README.md  pom.xml
customer/: about-v1.html  account-addresses.html  account-info.html  account-notifications.html  account-orders.html  account-password-recovery.html  account-payment.html  account-reviews.html  account-signin.html  account-signup.html  account-wishlist.html  blog-grid-v1.html  checkout-v1-cart.html  checkout-v1-delivery-1.html  checkout-v1-delivery-2.html  checkout-v1-payment.html  checkout-v1-shipping.html  checkout-v1-thankyou.html  contact-v2.html  home-electronics.html  shop-catalog-electronics.html  shop-categories-electronics.html  shop-product-details-electronics.html  shop-product-general-electronics.html  shop-product-reviews-electronics.html
customer/_assets/img/flags/en-us.png/: _.html
src/main/java/Controller/: AccountInfoController.java  AccountOrderController.java  AccountReview.java  BaiVietController.java  CartController.java  ChatBoxController.java  CheckoutController.java  ForgotPassword.java  HomePage.java  HomePageController.java  LoginController.java  ProductDetailController.java  RegisterController.java  SearchController.java  ShippingmethodController.java  UpdateAddress.java  UpdateContact.java  UpdateInfo.java  UpdatePassword.java
src/main/java/DBConnection/: DBConnection.java  SQLConnection.java
src/main/java/Model/DAO/: BaiVietDAO.java  ChatBoxDAO.java  DanhGiaDAO.java  DatabaseConnection.java  DienThoaiDAO.java  DonHangDAO.java  GioHangDAO.java  ItemDAO.java  KhachHangDAO.java  TaiKhoanDAO.java
src/main/java/Model/DTO/: OrderDTO.java  ProductWithReview.java
src/main/java/Model/Entity/: BaiViet.java  ChatMessage.java  ChuShop.java  DanhGia.java  DienThoai.java  DonHang.java  DonHangChiTiet.java  EQuyen.java  GioHang.java  Item.java  ItemId.java  KhachHang.java  KhuyenMai.java  NguoiDung.java  TaiKhoan.java  TinNhan.java
src/main/java/com/mycompany/km/: JakartaRestConfiguration.java
src/main/java/com/mycompany/km/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/project/finals/: JakartaRestConfiguration.java
src/main/java/com/mycompany/project/finals/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/theodoidonhang/: JakartaRestConfiguration.java
src/main/java/com/mycompany/theodoidonhang/resources/: JakartaEE91Resource.java
src/main/java/com/mycompany/webhuy/: JakartaRestConfiguration.java
src/main/java/com/mycompany/webhuy/resources/: JakartaEE91Resource.java
src/main/java/connectDB/: ConnectDB.java  Main.java
src/main/java/controller/: PromotionController.java
src/main/java/dao/: PhoneDAO.java  PromotionDAO.java
src/main/java/model/: DiscountType.java  Phone.java  Promotion.java
src/main/java/murach/data/: ConnectionPool.java  DBUtil.java  TestDatabaseConnection.java
src/main/java/service/: PhoneService.java  PromotionService.java
src/main/java/util/: EmailSender.java  GenerateId.java
src/main/webapp/: .LCKEditPromotion.jsp~  ChatBox.jsp  CreatePromotion.jsp  EditPromotion.jsp  ListPromotion.jsp  error_404.jsp  styles.css
src/main/webapp/View/customer/: Blog.jsp  Checkout-Payment.jsp  HomePage.jsp  RegisterPage.jsp  account-info.jsp  account-orders.jsp
src/main/webapp/View/customer/_assets/img/home/fashion/v2/hero/: hotspot01.html  hotspot03.html
src/main/webapp/View/customer/_assets/img/home/furniture/gallery/: hotspot03.html
src/main/webapp/WEB-INF/: web.xml
